{
  "name": "septima-monorepo",
  "private": true,
  "packageManager": "bun@1.1.42",
  "workspaces": [
    "web",
    "api",
    "admin",
    "native-app",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter web dev",
    "build:web": "bun --filter web build",
    "start:web": "bun --filter web start",
    "db:generate": "bun --filter web db:generate",
    "db:push": "bun --filter web db:push",
    "db:seed": "bun --filter @septima/db seed"
  }
}
