{
  "cli": {
    "version": ">= 16.16.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "testflight": {
      "autoIncrement": true
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "testflight": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
